<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/abril_fatface</item>
        <item>@font/alex_brush</item>
        <item>@font/allerta_stencil</item>
        <item>@font/asset</item>
        <item>@font/audiowide</item>
        <item>@font/cutive</item>
        <item>@font/ribeye_marrow</item>
        <item>@font/syncopate</item>
        <item>@font/yatra_one</item>
    </array>
</resources>
