<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@android:id/progress">

        <rotate android:fromDegrees="90"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="90">

            <shape android:shape="ring"
                android:useLevel="true">

                <solid android:color="@color/seconds"
                    />

            </shape>

        </rotate>


    </item>

</layer-list>