<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tet_image"
    tools:context=".MainActivity">

    <TextView
        android:textColor="#A3A2A2"
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="GIỜ"
        app:layout_constraintEnd_toStartOf="@+id/progressBar_minute"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/progressBar_hour"
        app:layout_constraintTop_toTopOf="@+id/progressBar_hour"
        tools:layout_editiờor_absoluteX="45dp" />

    <ProgressBar
        android:id="@+id/progress_bar_day"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:progressDrawable="@drawable/cpb_day"
        android:scaleY="-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTet" />

    <ProgressBar
        android:id="@+id/progressBar_second"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:progressDrawable="@drawable/cpb_second"
        android:scaleY="-1"
        app:layout_constraintBottom_toBottomOf="@id/progressBar_minute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/progressBar_minute"
        app:layout_constraintTop_toTopOf="@id/progressBar_minute" />

    <ProgressBar
        android:id="@+id/progressBar_minute"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="4dp"
        android:progressDrawable="@drawable/cpb_minutes"
        android:scaleY="-1"
        app:layout_constraintEnd_toStartOf="@id/progressBar_second"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@id/progressBar_hour"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ProgressBar
        android:id="@+id/progressBar_hour"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:progressDrawable="@drawable/cpb_hour"
        android:scaleY="-1"
        app:layout_constraintBottom_toBottomOf="@id/progressBar_minute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/progressBar_minute" />

    <TextView

        android:id="@+id/textViewDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta_stencil"
        android:text="30"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar_day"
        app:layout_constraintEnd_toEndOf="@id/progress_bar_day"
        app:layout_constraintStart_toStartOf="@id/progress_bar_day"
        app:layout_constraintTop_toTopOf="@id/progress_bar_day" />

    <TextView
        android:id="@+id/textViewHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="20"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/progressBar_hour"
        app:layout_constraintEnd_toEndOf="@id/progressBar_hour"
        app:layout_constraintStart_toStartOf="@id/progressBar_hour"
        app:layout_constraintTop_toTopOf="@id/progressBar_hour" />

    <TextView
        android:id="@+id/textViewMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="20"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/progressBar_minute"
        app:layout_constraintEnd_toEndOf="@id/progressBar_minute"
        app:layout_constraintStart_toStartOf="@id/progressBar_minute"
        app:layout_constraintTop_toTopOf="@id/progressBar_minute" />

    <TextView
        android:id="@+id/textViewSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="20"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/progressBar_second"
        app:layout_constraintEnd_toEndOf="@id/progressBar_second"
        app:layout_constraintStart_toStartOf="@id/progressBar_second"
        app:layout_constraintTop_toTopOf="@id/progressBar_second" />

    <TextView
        android:id="@+id/textViewTet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/yatra_one"
        android:gravity="center"
        android:text="@string/Tittle"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="@string/slogan1"
        android:textColor="#67BAFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/progress_bar_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTet" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="@string/slogan2"
        android:textColor="#ECFF00"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/allerta_stencil"
        android:gravity="right"
        android:text="Trong năm 2019?"
        android:textColor="#ECFF00"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/allerta_stencil"
        android:text="Hãy đếm xem còn bao nhiêu"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:textColor="@android:color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/allerta_stencil"
        android:gravity="right"
        android:text="Ngày nữa đến tết Canh Tý 2020"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:textColor="#A3A2A2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="NGÀY"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_day"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_day" />

    <TextView
        android:textColor="#A3A2A2"
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="GIÂY"
        app:layout_constraintEnd_toEndOf="@+id/progressBar_second"
        app:layout_constraintStart_toEndOf="@+id/progressBar_minute"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        tools:layout_editiờor_absoluteX="45dp" />

    <TextView
        android:textColor="#A3A2A2"
        android:gravity="center"
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="PHÚT"
        app:layout_constraintEnd_toEndOf="@+id/progressBar_minute"
        app:layout_constraintStart_toEndOf="@+id/progressBar_hour"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        tools:layout_editiờor_absoluteX="45dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/allerta_stencil"
        android:gravity="center"
        android:text="Người ta thường hối tiếc vì những điều chưa làm Hơn là những điều mình đã làm"
        android:textColor="#00FF0A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_minute" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hinhtetne" />

</androidx.constraintlayout.widget.ConstraintLayout>